<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing di Rumah saja.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Di Rumah Saja Belajar Programing </a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">partners</a></li>
                    <li><a href="#contact">concat</a></li>
                    <li><a href="" class="tbl-biru">sing up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="warapper">
        <!--untuk home-->
        <section id="home">
            <img src="gambar1.jpg" style="width: 900px; height: 600px;" />
            <div class="kolom">
                <p class="deskripsi">Belajar programing #dirumah</p>
                <h2>Semoga Sehat dan Tetap Semangat</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, perspiciatis.</p>
                <p><a href="" class="tbl-pink">pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!--untuk course-->
        <section id="course">
            <div class="kolom">
                <p class="deskripsi">you will need this</p>
                <h2>online courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab et animi harum! Numquam, cupiditate! Molestiae blanditiis velit quasi enim.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab et animi harum! Numquam, cupiditate! Molestiae blanditiis velit quasi enim.</p>
                <p>
                    <a href="" class="tbl-biru">pelajari lebih Lanjut</a>
                </p>
            </div>
            <img src="gambar2.jpg" />
        </section>

        <!--untuk tutors-->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, inventore!</p>
                </div>
                <div class="tutor-lit">
                    <div class="kartu-tutor">
                        <img src="gambar3.jpg" />
                        <p>Curtis Persons, MSPT Physical Therapy</p>
                    </div>
                    <div class="tutor-lit">
                        <div class="kartu-tutor">
                            <img src="gambar 4.jpg" />
                            <p>bill-gates-wealthiest-person</p>
                        </div>
                        <div class="tutor-lit">
                            <div class="kartu-tutor">
                                <img src="gambar5.jpg" />
                                <p>Donald R. Person, Esq.</p>
                            </div>
                            <div class="tutor-lit">
                                <div class="kartu-tutor">
                                    <img src="gambar6.jpg" />
                                    <p>Kayla-Person</p>
                                </div>
                            </div>
                        </div>

        </section>

        <!-- untuk partnes -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">our top partnes</p>
                    <h2>partnes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe officiis cumque quaerat. Architecto consectetur sed reprehenderit! In, placeat rem!</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="gambar7.jpg" />
                    </div>
                    <div class="partner-list">
                        <div class="kartu-partner">
                            <img src="gambar8.jpg" />
                        </div>
                        <div class="partner-list">
                            <div class="kartu-partner">
                                <img src="gambar9.jpg" />
                            </div>
                            <div class="partner-list">
                                <div class="kartu-partner">
                                    <img src="gambar10.jpg" />
                                </div>

                            </div>
                        </div>
        </section>

        <div id="contact">
            <div class="wrapper">
                <div class="footer ">
                    <div class="footer-section">
                        <h3>Belajar Programing di Rumah saja</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, saepe.</p>
                        <div class="footer-section">
                            <h3>Contac</h3>
                            <p>Jl. Bogor</p>
                            <p>kode pos: 08661</p>
                        </div>
                        <div class="footer-section">
                            <h3>Social</h3>
                            <p>YouTube: Programing di Rumah aja</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright">
                <div class="wrapper">
                    &copy; 2022. <b> Di Rumah Belajar Programing</b> All Rights Reserved.
                </div>
            </div>
        </div>
</body>

</html>